<!DOCTYPE html>
<head>
    <title>Kalkulator Sederhana</title>

    <!--styling agar lebar button sama dengan lebar kolom-->
    <style>
        table{
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 5px;
        }

        .grid-container{
            width: 250px;
            height: 250px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-gap: 5px;
            border: 2px solid;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            padding-bottom: 15px;
            padding-top: 5px;
        }

        input{
            grid-column: 1 / span 4;
        }

        button{
            width: 100%;
            height: 100%;
            border: none;
            background-color: lightgrey;
            border-radius: 5px;
        }

        .red{
            grid-column: span 2;
            background-color: red;
            color: white;
        }

        .blue{
            background-color: blue;
            color: white;
        }

        .operator{
            background-color: orange;
        }

        .green{
            background-color: green;
            color: white;
        }

        .modifier{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <input type="text" name="display">
        <button class="red">AC</button>
        <button class="blue">C</button>
        <button class="operator">*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">-</button>
        <button class="modifier">+-</button>
        <button>0</button>
        <button class="modifier">.</button>
        <button class="green">=</button>
    </div>
</body>